PORT = 3001
BACKEND_ADDRESS = http://localhost:3001
FRONTEND_ADDRESS = http://localhost:3000
SESSION_SECRET = gamestore2022
GOOGLE_CLIENT_ID = 372633589572-r235n86kal5rp2j3qch065bl9h4phh6r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


